# SQL Connection #
spring.datasource.url = jdbc:mysql://localhost:3306/librarydb?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = 0000
spring.jpa.show-sql = true
server.port = 80
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
# ??? ?? #
lib.imgdir = C:/Users/home/Desktop/LibProject/src/main/webapp/img/
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql = true
#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql = true
#??? ???? ???? ???  ???? ??
logging.level.org.hibernate.type.descriptor.sql = trace
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto:update

# \uBA54\uC77C \uAD00\uB828
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ahncomet.hello@gmail.com
spring.mail.password = mmvmdcehdxigkzah
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true